FROM node:18-alpine as builder

WORKDIR /app

RUN npm config set registry https://registry.npmmirror.com

COPY packages/shared ./packages/shared
COPY src ./src
COPY public ./public

WORKDIR /app/packages/shared
RUN npm install --registry=https://registry.npmmirror.com

FROM nginx:alpine

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

COPY sstcp-frontend-pc/nginx.conf /etc/nginx/conf.d/default.conf

RUN mkdir -p /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
